<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Baby</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            font-size: 21px;
            text-align: justify;
        }

        .jumbotron {
            background-color: #ffcccc;
            padding: 1rem;
            margin-top: 1rem;
            border-radius: 20px;
        }

        button {
            width: 150px;
            height: auto;
            background-color: #ffcccc;
            border-radius: 20px;
            font-weight: bolder;
        }

        button .hover {
            background-color: aliceblue;
        }

        span {
            color: red;
            font-weight: bolder;
        }

        img {
            width: 25%;
            height: 25%;
            border-radius: 20px;

        }

        #imagem_center {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="jumbotron text-center">
            <h1 class="display-4">Convite para ser Madrinha</h1>
            <p class="lead">Você foi selecionada para ter responsabilidades para com um serzinho que nem nasceu</p>
            <hr class="my-4">
            <p>Pense com carinho! ❤️ </p>
        </div>

        <div class="container mt-5">
            <div id="imagem_center">
                <img src="https://images.pexels.com/photos/2271522/pexels-photo-2271522.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="">
            </div>

            <p>Querida, Juliana!</p>
            <p>É por meio desta carta que formalizamos o convite para que você seja a <b>madrinha</b> do nosso filho:
                <b> bebê
                    sem
                    nome.</b> Ao aceitar esse convite, você concorda em estar presente nas cerimônias de batismo (sim,
                plural)
                de diferentes vertentes religiosas, bem como às de origem não religiosa (ainda estou pensando em um
                processo envolvendo Star Wars, não sei).
            </p>
            <p>Além disso, você fica ciente de que, ao aceitar este convite, está <i> ad eternum </i>vinculada à vida do
                Luís, à
                vida da Paula e, especialmente, à vida do <b> bebê anônimo</b>. Esperamos que você possa ser mais uma
                fonte de <span>amor</span>
                para esse serzinho, de suporte e que seja mais um adulto fingindo para criança que sabe o que está
                fazendo, para criar a ilusão de conforto necessária na infância.</p>
            <p>Pedimos encarecidamente para que, futuramente quando <b>aquele que não pode ser nomeado (pois não tem
                    nome
                    ainda)</b> esteja mais velho, você se abstenha das perguntas "e as namordinheess?" "é pavê ou
                pacumê"</p>
            <p>Eu escreveria mais coisas, mas eu realmente não sei o que uma madrinha faz, mas considerando quantas
                pessoas saíram na porrada por essa posição, creio que seja algo bom!</p>
        </div>
        <div class="text-center">
            <h3>Aceitas?</h3>
            <br>
            <button class="" onclick="parabens()">Sim</button>
            <button class="" onclick="parabens()">Sim</button>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies (Optional) -->
    <script>
        function parabens() {
            alert('EBAAAAA! Agora uma musiquinha para comemorar')
            window.location.href = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>